Section "InputDevice"
	Identifier  "Generic Keyboard"
	Driver      "kbd"
	Option      "XkbRules" "xorg"
	Option      "XkbModel" "pc104"
	Option      "XkbLayout" "us"
EndSection

Section "InputDevice"
	Identifier  "Configured Mouse"
	Driver      "mouse"
	Option      "SendCoreEvents"
	Option	    "Device" "/dev/input/mice"
	Option      "Emulate3Buttons" "true"
	Option      "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	Identifier   "T400 LCD"
	HorizSync    31.5 - 50.0
	VertRefresh  49 - 61 
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz"
        ### [arg]: arg optional
        #Option     "NoAccel"            	# [<bool>]
        #Option     "SWcursor"           	# [<bool>]
        #Option     "ColorKey"           	# <i>
        #Option     "CacheLines"         	# <i>
        #Option     "Dac6Bit"            	# [<bool>]
        #Option     "DRI"                	# [<bool>]
        #Option     "NoDDC"              	# [<bool>]
        #Option     "ShowCache"          	# [<bool>]
        #Option     "XvMCSurfaces"       	# <i>
        #Option     "PageFlip"           	# [<bool>]
	Identifier  "Integrated Video"
	Driver      "intel"
	VendorName  "Intel Corporation"
	BoardName   "Mobile 4 Series Chipset Integrated Graphics Controller"
	BusID       "PCI:0:2:0"
EndSection

Section "Device"
    Identifier  "Discrete Video"
    Driver      "radeon"
    VendorName  "ATI Technologies Inc"
    BoardName   "Mobility Radeon HD 3400 Series"
    BusID       "PCI:1:0:0"
EndSection

Section "Screen"
	Identifier "T400 Internal Screen"
	Monitor    "T400 LCD"
    # Switch between Integrated/Discrete Graphics here
	Device     "Integrated Video"
    #Device     "Discrete Video"
	DefaultDepth   24
	SubSection "Display"
		Depth    24
		Modes    "1280x800"
		ViewPort 0 0
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"T400 Internal Screen"
	InputDevice	"Configured Mouse" "CorePointer" 
	InputDevice     "Generic Keyboard" "CoreKeyboard"
EndSection

Section "ServerFlags"
	Option "AllowMouseOpenFail" "true"
	Option "Dont Zap" "false"
EndSection
