set mbox_type = Maildir
set folder = $HOME/.mail/
set spoolfile = +"mr.j.poon@gmail.com/INBOX"
set record = +"/Sent Mail"
set postponed = +"/Drafts"
set use_from

alternates "(mr.j.poon@gmail.com)|(ubc.badm@gmail.com)"

set header_cache =      ~/.mutt/cache/headers
set message_cachedir =  ~/.mutt/cache/bodies
set certificate_file =  ~/.mutt/certificates
set mailcap_path =      ~/.mutt/.mailcap

set date_format="%b %d"
set index_format="%4C %Z %D (%4c) %n %s"

set pager_context=4
set pager_index_lines=10

set sendmail = "/usr/bin/msmtp"

set edit_headers = yes  # Allows editing of headers of outgoing messages
set move = no           # Move read messages to another folder?

set sort = threads
set sort_aux = last-date-received

#------------------------------------------------------------------------------
#macro index gi "<change-folder> =INBOX<enter>" "Go to inbox"
#macro index ga "<change-folder> =[Gmail].All<tab><enter>" "Go to all mail"

macro index I "<change-folder> =ubc.badm@gmail.com/INBOX<enter>" "Switch to inbox"
folder-hook mr.j.poon@gmail.com/* 'macro index I "<change-folder> =ubc.badm@gmail.com/INBOX<enter>" "Switch to ubc.badm inbox"'
folder-hook ubc.badm@gmail.com/* 'macro index I "<change-folder> =mr.j.poon@gmail.com/INBOX<enter>" "Switch to mr.j.poon inbox"'

macro index \e1 ":set from=mr.j.poon@gmail.com:set status_format=\"-%r-mr.j.poon@gmail.com: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---\"\n" "Switch to mr.j.poon@gmail.com"
macro index \e2 ":set from=ubc.badm@gmail.com:set status_format=\"-%r-ubc.badm@gmail.com: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---\"\n" "Switch to ubc.badm@gmail.com"
folder-hook mr.j.poon@gmail.com/* 'push \e1oi<enter>'
folder-hook ubc.badm@gmail.com/* 'push \e2oi<enter>'

#------------------------------------------------------------------------------
# Headers.
#------------------------------------------------------------------------------
# Display only some selected headers.
ignore *
unignore From: 
unignore To:
unignore Reply-To:
unignore Subject:
unignore Date:
unignore CC:
unignore BCC:
unignore X-Mailer:
unignore User-Agent:

# Set the display order of the headers.
unhdr_order *
hdr_order From: Subject: To: CC: Date: User-Agent: X-Mailer:

#------------------------------------------------------------------------------
# Colors.
#------------------------------------------------------------------------------
color attachment    brightmagenta   default  
color error         white           red         # errors yell at you in red
color indicator     black           magenta     # currently selected message
color markers       brightcyan      default     # the + for wrapped pager lines
color message       brightcyan      default     # informational messages, not mail
color normal        white           default     # plain text
color search        brightgreen     default     # hilite search patterns in the pager
color signature     brightred       default     # signature (after "-- ") is red 
color status        brightyellow    blue        # status bar is yellow *on blue*   
color tilde         blue            default     # ~'s after message body
color tree          red             default     # thread tree in index menu is magenta
color underline     yellow          default
color hdrdefault    red             default     # headers
color header        cyan            default ^(From|Subject): 
color body          magenta         default "(ftp|http)://[^ ]+"  # picks up URLs
color body          magenta         default [-a-z_0-9.]+@[-a-z_0-9.]+ 

#  Coloring quoted text - coloring the first 7 levels:
color quoted        cyan            default
color quoted1       yellow          default
color quoted2       red             default
color quoted3       green           default
color quoted4       cyan            default
color quoted5       yellow          default
color quoted6       red             default
color quoted7       green           default

#  Colorize smileys:  :-)  ;-)  :-/  :-(
color body          yellow          default "[;:]-[)/(|]"
color body          yellow          default "[;:][)/(|]"
color body          green           default "[[:alpha:]]\+://[^ ]*"

color index         brightyellow    default ~N  # New
color index         yellow          default ~O  # Old
color index         magenta         default ~F  # Message from me
color index         blue            default ~T  # Message sent to you, but also cc'ed to others
color index         red             default ~D  # Delete
