set mbox_type = Maildir
set folder = $HOME/.mail/
set spoolfile = +"jasonpoon.ca/INBOX"
set record = +"/Sent Mail"
set postponed = +"/Drafts"

set reverse_name
set realname = "Jason Poon"
set use_from = yes
set edit_headers = yes  # Allows editing of headers of outgoing messages
set use_envelope_from = yes

alternates "(ubc.badm@gmail.com)|(*@jasonpoon.ca)"

set header_cache =      ~/.mutt/cache/headers
set message_cachedir =  ~/.mutt/cache/bodies
set message_cache_clean = yes
set certificate_file =  ~/.mutt/certificates
set mailcap_path =      ~/.mutt/.mailcap

set date_format="%b %d"
set index_format="%5C %Z %D (%4c)  [%-15.15n]  %s"

set pager_context=4
set pager_index_lines=10

set sendmail = "/usr/bin/msmtp"

set move = no           # Move read messages to another folder?

set sort = threads
set sort_aux = date

set query_command = "/home/jason/.mail/goobook/contactos.py %s"

#------------------------------------------------------------------------------
bind editor <Tab> complete-query
bind editor ^T complete

#macro index gi "<change-folder> =INBOX<enter>" "Go to inbox"
#macro index ga "<change-folder> =[Gmail].All<tab><enter>" "Go to all mail"
macro pager \cb <pipe-entry>'urlview'<enter> 'Follow links with urlview'

macro index I "<change-folder> =ubc.badm@gmail.com/INBOX<enter>" "Switch to inbox"
folder-hook jasonpoon/* 'set from=email@jasonpoon.ca'
folder-hook email@jasonpoon.ca/* 'macro index I "<change-folder> =ubc.badm@gmail.com/INBOX<enter>" "Switch to ubc.badm inbox"'
folder-hook ubc.badm@gmail.com/* 'macro index I "<change-folder> =jasonpoon.ca/INBOX<enter>" "Switch to jasonpoon.ca inbox"'

macro index \e1 ":set from=email@jasonpoon.ca:set status_format=\"-%r-jasonpoon.ca: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---\"\n" "Switch to jasonpoon.ca"
macro index \e2 ":set from=ubc.badm@gmail.com:set status_format=\"-%r-ubc.badm@gmail.com: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---\"\n" "Switch to ubc.badm@gmail.com"
folder-hook jasonpoon.ca/* 'push \e1oi<enter>'
folder-hook ubc.badm@gmail.com/* 'push \e2oi<enter>'

#------------------------------------------------------------------------------
# Headers.
#------------------------------------------------------------------------------
# Display only some selected headers.
ignore *
unignore From: 
unignore To:
unignore Reply-To:
unignore Subject:
unignore Date:
unignore CC:
unignore BCC:
unignore X-Mailer:
unignore User-Agent:

# Set the display order of the headers.
unhdr_order *
hdr_order From: Subject: To: CC: Date: User-Agent: X-Mailer:

#------------------------------------------------------------------------------
# Colors.
#------------------------------------------------------------------------------
color attachment    brightmagenta   default  
color error         white           red         # errors yell at you in red
color indicator     black           magenta     # currently selected message
color markers       brightcyan      default     # the + for wrapped pager lines
color message       brightcyan      default     # informational messages, not mail
color normal        white           default     # plain text
color search        brightgreen     default     # hilite search patterns in the pager
color signature     brightred       default     # signature (after "-- ") is red 
color status        brightyellow    blue        # status bar is yellow *on blue*   
color tilde         blue            default     # ~'s after message body
color tree          red             default     # thread tree in index menu is magenta
color underline     yellow          default
color hdrdefault    red             default     # headers
color header        cyan            default ^(From|Subject): 
color body          magenta         default "(ftp|http)://[^ ]+"  # picks up URLs
color body          magenta         default [-a-z_0-9.]+@[-a-z_0-9.]+ 

#  Coloring quoted text - coloring the first 7 levels:
color quoted        cyan            default
color quoted1       yellow          default
color quoted2       red             default
color quoted3       green           default
color quoted4       cyan            default
color quoted5       yellow          default
color quoted6       red             default
color quoted7       green           default

#  Colorize smileys:  :-)  ;-)  :-/  :-(
color body          yellow          default "[;:]-[)/(|]"
color body          yellow          default "[;:][)/(|]"
color body          green           default "[[:alpha:]]\+://[^ ]*"

color index         brightyellow    default ~N  # New
color index         yellow          default ~O  # Old
color index         magenta         default ~F  # Message from me
color index         blue            default ~T  # Message sent to you, but also cc'ed to others
color index         red             default ~D  # Delete
